# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost/test_case_db
spring.datasource.username=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
