elasticsearch.clustername = elasticsearch_rpaczkovski
elastic.apm.service_name=my-cool-service
elastic.apm.application_packages=org.example,org.another.example
elastic.apm.server_urls=http://localhost:8200
